# rules-builder

RulesBuilder/: RulesBuilder.sln
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine/: CptRuleIngestionHostedService.cs  CptRuleIngestionService.cs  DefaultCptRules.cs  DynamicRuleBuilder.cs  DynamicRulesEngine.cs  Encounter.cs  EvaluationResult.cs  IDynamicRuleBuilder.cs  IDynamicRulesEngine.cs  IRuleStore.cs  ISqlToLinqConverter.cs  InMemoryRuleStore.cs  Prosperity.Api.Infrastructure.RulesEngine.csproj  RuleMatch.cs  RuleMetadata.cs  RulesEngineServiceCollection.cs  SqlToLinqConverter.cs  StoredRule.cs
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine.Tests/: AutoMoqDataAttribute.cs  DefaultCptRulesTests.cs  DynamicRuleBuilderTests.cs  Prosperity.Api.Infrastructure.RulesEngine.Tests.csproj  SqlToLinqConverterTests.cs
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine.Tests/Services/: CptRuleIngestionServiceTests.cs  DynamicRulesEngineTests.cs
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine/Abstractions/: IDynamicRuleBuilder.cs  IDynamicRulesEngine.cs  IRuleStore.cs  ISqlToLinqConverter.cs
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine/Builders/: DynamicRuleBuilder.cs  SqlToLinqConverter.cs
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine/Engine/: DynamicRulesEngine.cs  EvaluationResult.cs  RuleExpressionHelpers.cs  RuleMatch.cs
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine/Extensions/: RulesEngineServiceCollection.cs
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine/Hosting/: CptRuleIngestionHostedService.cs
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine/Ingestion/: CptRuleIngestionService.cs  DefaultCptRules.cs
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine/Models/: Encounter.cs  RuleMetadata.cs  StoredRule.cs
RulesBuilder/Prosperity.Api.Infrastructure.RulesEngine/Storage/: InMemoryRuleStore.cs
